apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yacona4vq-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yacona4vq-java-quarkus-gitops